<!doctype html>
<html lang="fr">
<head>
	<title>Bootstrap</title>
	<meta charset="UTF-8"/>
	
	<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
	
</head>
<body>
	<header>
		<h1 id="titre"><a id="title" href="index.html" title="Accueil">Les Frameworks CSS</a></h1>
	</header>
	<nav>
		<ul class="menu">
			<li><a href="index.html">Accueil</a></li>
			<li><a href="">Présentation</a>
				<ul class="submenu">
					<li><a href="">Qu'est ce que c'est?</a></li>
					<li><a href="">Pourquoi faire?</a></li>
					<li><a href="">Qui ça interesse?</a></li>
				</ul>
			</li>
			<li><a href="frameworkInstall.html">Installer et utiliser</a></li>
			<li><a href="">Différents Frameworks</a>
				<ul class="submenu">
					<li id="lourd" ><a href="">Lourds</a>
						<ul class="lourdsubmenu">
							<li ><a href="#" class="noborder">Bootstrap</a></li>
							<li><a href="foundation.html" class="noborder">Foundation</a></li>
						</ul>
					</li>
					<li id="leger"><a href="">Legers</a>
						<ul class="legersubmenu">
							<li><a href="purecss.html">Pure CSS</a></li>
							<li><a href="skeleton.html">Skeleton</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">Bibliographie</a></li>
		</ul>
	</nav>
	
	
	<section>
		<h2>Qu’est ce que Bootstrap?</h2>
		<img id="BSLogo" alt="Logo Bootstrap" src="IMG/bootstrap.png"/>
		<div id="imgParagraphBS">
			<p>
				Bootstrap a été créé en 2011 chez Twitter par Mark Otto et Jacob Thorton comme solution interne au problème de structure de 
				code au moment du développement de la plateforme.
				Chaque développeur codant à sa façon entraînant donc des incohérences dans les projets rassemblant beaucoup de développeurs.
			</p>
			
			<p>
				Bootstrap est une compilation de plusieurs éléments et fonctions de web-design personnalisables.
				La dernière version de Bootstrap, fondé sur HTML5 et CSS3, est une bibliothèque totalement open-source sous licence MIT comprenant :
			</p>
			<ul>
				<li>Du code tenant compte du format d’affichage des principaux outils de navigation(responsive design)</li>
				<li>Des plugins jQuery de qualité</li>
				<li>Une compatibilité maximale entre les différents navigateurs</li>
				<li>Une bonne documentation alimentée par la communauté </li>
				<li>et bien d’autres…</li>
			</ul>
		</div>
		<p>
			Bootstrap est un framework très populaire qui a une évolution très rapide avec l’arrivée fréquente de nouvelles versions.
			C’est à la fois un avantage ( il évolue très vite ) mais aussi un inconvénient (code rapidement obsolète).
		</p>
		<p>
			La version 3 de Bootstrap a amené beaucoup de changements, comme la refonte totale du système de grille.
			Si vous souhaitez mettre à jour votre site de Bootrap 2 vers Bootstrap 3 il vous faudra obligatoirement réécrire ce site.
		</p>
		
		<h3>Quelques sites:</h3>
		<ul class="thumbs">
			<li><a href="https://www.hydearchitects.com/" ><img src="IMG/thumbnailBS1.png" alt="ThumbnailBS1" title="hydearchitects.com"/></a><p><a href="https://www.hydearchitects.com/" >Hyde + Hyde</a></p></li>
			<li><a href="https://thisisneat.com.au/" ><img src="IMG/thumbnailBS2.png" alt="ThumbnailBS2" title="thisisneat.com.au"/></a><p><a href="https://thisisneat.com.au/" >This is Neat Cleaning</a></p></li>
			<li><a href="http://kingdomrush.com/" ><img src="IMG/thumbnailBS3.png" alt="ThumbnailBS3" title="kingdomrush.com"/></a><p><a href="http://kingdomrush.com/" >Kingdom Rush</a></p></li>
			<li><a href="https://www.jqueryuk.com/2015/" ><img src="IMG/thumbnailBS4.jpg" alt="ThumbnailBS4" title="jqueryuk.com 2015"/></a><p><a href="https://www.jqueryuk.com/2015/" >jQuery UK 2015</a></p></li>
			<li><a href="https://involvio.com/" ><img src="IMG/thumbnailBS5.jpg" alt="ThumbnailBS5" title="involvio.com"/></a><p><a href="https://involvio.com/" >Involvio</a></p></li>
		</ul>
	</section>
	
	<footer>
		<a href="">Plan du site</a>
		<span>IUT du Havre LPRO DASI</span>
	</footer>
</body>
</html>