<!doctype html>
<html lang="fr">
<head>
	<title>Foundation</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
</head>
<body>
	<header>
		<h1 id="titre"><a href="#" title="Accueil">Les Frameworks CSS</a></h1>
	</header>
	<nav>
		<ul class="menu">
			<li><a href="index.html">Accueil</a></li>
			<li><a href="">Présentation</a>
				<ul class="submenu">
					<li><a href="">Qu'est ce que c'est?</a></li>
					<li><a href="">Pourquoi faire?</a></li>
					<li><a href="">Qui ça interesse?</a></li>
				</ul>
			</li>
			<li><a href="frameworkInstall.html">Installer et utiliser</a></li>
			<li><a href="">Différents Frameworks</a>
				<ul class="submenu">
					<li id="lourd" ><a href="">Lourds</a>
						<ul class="lourdsubmenu">
							<li ><a href="bootstrap.html" class="noborder">Bootstrap</a></li>
							<li><a href="#" class="noborder">Foundation</a></li>
						</ul>
					</li>
					<li id="leger"><a href="">Legers</a>
						<ul class="legersubmenu">
							<li><a href="purecss.html">Pure CSS</a></li>
							<li><a href="skeleton.html">Skeleton</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">Bibliographie</a></li>
		</ul>
	</nav>


	<section>
		<h2>Qu’est ce que Foundation?</h2>
		<img id="FLogo" alt="Logo Foundation" src="IMG/Foundation.png"/>
		<div id="imgParagraphF">
			<p>
				Foundation est un Framework Css créé en 2008 puis sorti en 2011 par l’organisation ZURB ayant pour objectif de créer facilement des sites web responsive.
				Il est bati sur Sass pour son développement constant mais aussi pour styliser rapidement vos sites web. 
			</p>
		</div>
		<p><h3>Citation :</h3></p>
		<div class="citation"><cite>« Our goal: to provide a framework that allows others (and ourselves) to build better designed, future-friendly sites. » </cite></div>
		<p>
			Foundation utilise HTML, CSS, et javascript mais aussi des technologies comme jQuery, HTML5 boilerplate et Normalizr comme base. Il est le seul framework pris en charge
			par une organisation utilisant celui-ci tous les jours pour ses clients, de la petite startup aux grandes entreprises.
		</p>
		<p>
			Plus d’information : <a href="https://foundation.zurb.com/learn/why-foundation.html" >https://foundation.zurb.com/learn/why-foundation.html</a>
		</p>
		<h3>Quelques sites:</h3>
		<ul class="thumbs">
			<li><a href="https://www.obama.org/" ><img src="IMG/thumbnailF1.png" alt="ThumbnailF1" title="obama.org"/></a><p><a href="https://www.obama.org/" >Obama Organisation</a></p></li>
			<li><a href="https://www.runescape.com/info/menaphos" ><img src="IMG/thumbnailF2.png" alt="ThumbnailF2" title="runescape.com"/></a><p><a href="https://www.runescape.com/info/menaphos" >RuneScape - Menaphos</a></p></li>
			<li><a href="http://www.whirlpool.co.uk/" ><img src="IMG/thumbnailF3.png" alt="ThumbnailF3" title="whirlpool.co.uk"/></a><p><a href="http://www.whirlpool.co.uk/" >Whirlpool</a></p></li>
			<li><a href="https://www.gramercysupply.com/" ><img src="IMG/thumbnailF4.png" alt="ThumbnailF4" title="gramercysupply.com"/></a><p><a href="https://www.gramercysupply.com/" >Gramercy - Supply co.</a></p></li>
			<li><a href="http://www.pitchcardiff.com/" ><img src="IMG/thumbnailF5.png" alt="ThumbnailF5" title="pitchcardiff.com"/></a><p><a href="http://www.pitchcardiff.com/" >Pitch Bar & Eatery Cardiff</a></p></li>
		</ul>
	</section>

	<footer>
		<a href="">Plan du site</a>
		<span>IUT du Havre LPRO DASI</span>
	</footer>
</body>
</html>