﻿<!doctype html>
<html lang="fr">
<head>
	<title>Accueil</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
</head>
<body>
	<header>
		<h1 id="titre"><a href="#" title="Accueil">Les Frameworks CSS</a></h1>
	</header>

	<!-- Ici on gère la barre de menu -->
	<nav>
		<ul class="menu">
			<li><a href="#">Accueil</a></li>
			<li><a href="">Présentation</a>
				<ul class="submenu">
					<li><a href="">Qu'est ce que c'est?</a></li>
					<li><a href="">Pourquoi faire?</a></li>
					<li><a href="">Qui ça interesse?</a></li>
				</ul>
			</li>
			<li><a href="frameworkInstall.html">Installer et utiliser</a></li>
			<li><a href="">Différents Frameworks</a>
				<ul class="submenu">
					<li id="lourd" ><a href="">Lourds</a>
						<ul class="lourdsubmenu">
							<li ><a href="bootstrap.html" class="noborder">Bootstrap</a></li>
							<li><a href="foundation.html" class="noborder">Foundation</a></li>
						</ul>
					</li>
					<li id="leger"><a href="">Legers</a>
						<ul class="legersubmenu">
							<li><a href="purecss.html">Pure CSS</a></li>
							<li><a href="skeleton.html">Skeleton</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">Bibliographie</a></li>
		</ul>
	</nav>
	<!-- Fin de la barre de menu -->

	<!-- Ici on gère le contenu -->
	<section>
		<h2>Titre Section</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit placerat purus ut sodales. Nulla et justo aliquam, pretium ligula vel, vestibulum diam. In eu turpis vitae risus elementum condimentum. Quisque pharetra porta rutrum. Aliquam in tellus eu risus tempor elementum. Quisque scelerisque, magna non ullamcorper aliquet, ante diam dapibus quam, in fringilla quam mi et mi. Nunc mauris sem, rhoncus id lorem vel, laoreet ornare metus. Maecenas sed lacinia ex. Morbi consequat ut nunc eu efficitur.

		Nam felis elit, dignissim ut lorem eu, gravida gravida ex. Sed quis augue neque. Donec vel urna aliquam, semper dolor ac, dignissim leo. Nunc ullamcorper, mi vitae fringilla mattis, lacus nibh euismod orci, vel fermentum turpis magna quis est. Sed ullamcorper faucibus diam quis porta. Quisque egestas enim nec urna ullamcorper, in tempor nulla sollicitudin. Aenean rhoncus nisi eget leo aliquam, tristique tempor nisi auctor. Aenean urna enim, venenatis at augue volutpat, porttitor tempor leo. Curabitur egestas odio a tortor ultricies, sed efficitur tortor bibendum.

		Sed in sollicitudin turpis. Aliquam nec leo odio. Maecenas porttitor nisl nec sapien hendrerit tincidunt. Pellentesque lacinia, dui vel lacinia vestibulum, quam erat vulputate tortor, aliquet tincidunt arcu urna eu leo. Vivamus vitae mi nisi. Praesent vestibulum egestas ante, quis tincidunt odio dictum et. Donec posuere leo nunc, nec fermentum odio euismod ac. Aenean elit leo, lobortis ut vestibulum vel, rutrum vel erat. Cras nisl massa, luctus ut tortor quis, tristique finibus justo. Nam sit amet tristique sapien. Donec interdum orci ut felis dignissim semper. Cras ultrices elementum neque, at posuere neque consequat sit amet.

		Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer rhoncus nec turpis sit amet pulvinar. Donec vitae fermentum augue, ac tempor mi. Suspendisse potenti. Duis ac vestibulum purus. Pellentesque nunc ipsum, hendrerit nec finibus id, bibendum nec nunc. Vivamus scelerisque ante massa, facilisis sollicitudin ipsum varius et. In ac tincidunt lacus, ac congue felis. Nulla velit sem, vulputate pellentesque pretium non, sagittis auctor nisi. Nam tincidunt, enim convallis imperdiet dictum, nisl nisl ultricies nisi, sit amet sodales tortor metus ac risus. Aliquam dignissim elit eget arcu feugiat fringilla. Maecenas diam dolor, ornare in venenatis eget, tincidunt et velit. Suspendisse commodo, lacus nec suscipit accumsan, nulla massa dapibus ligula, nec ultricies risus odio ac nulla.

	</section>
	<!-- Fin du contenu -->

	<footer>
		<a href="">Plan du site</a>
		<span>IUT du Havre LPRO DASI</span>
	</footer>
</body>
</html>